dst        : DestMACField         = 'ff:ff:ff:ff:ff:ff' (None)
src        : SourceMACField       = '44:6d:57:fe:3e:d9' (None)
type       : XShortEnumField      = 2048            (0)
--
version    : BitField             = 4L              (4)
ihl        : BitField             = 5L              (None)
tos        : XByteField           = 0               (0)
len        : ShortField           = 78              (None)
id         : ShortField           = 18738           (1)
flags      : FlagsField           = 0L              (0)
frag       : BitField             = 0L              (0)
ttl        : ByteField            = 64              (64)
proto      : ByteEnumField        = 17              (0)
chksum     : XShortField          = 44211           (None)
src        : Emph                 = '192.168.1.106' (None)
dst        : Emph                 = '192.168.1.255' ('127.0.0.1')
options    : PacketListField      = []              ([])
--
sport      : ShortEnumField       = 137             (53)
dport      : ShortEnumField       = 137             (53)
len        : ShortField           = 58              (None)
chksum     : XShortField          = 33622           (None)
--
NAME_TRN_ID : ShortField           = 44772           (0)
FLAGS      : ShortField           = 272             (272)
QDCOUNT    : ShortField           = 1               (1)
ANCOUNT    : ShortField           = 0               (0)
NSCOUNT    : ShortField           = 0               (0)
ARCOUNT    : ShortField           = 0               (0)
QUESTION_NAME : NetBIOSNameField     = 'ISATAP         ' ('windows')
SUFFIX     : ShortEnumField       = 16705           (16705)
NULL       : ByteField            = 0               (0)
QUESTION_TYPE : ShortEnumField       = 32              (32)
QUESTION_CLASS : ShortEnumField       = 1               (1)
